# Database
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# Django
DJANGO_SETTINGS_MODULE=project.settings
DJANGO_WSGI_MODULE=project.wsgi:application
DJANGO_SECRET_KEY=django-insecure-dev-key
DEBUG=1
ALLOWED_HOSTS=*

# Optional: Redis cache
# REDIS_URL=redis://redis:6379/0
